# TDDExerciseTravelTime

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/uk/gov/dwp/traveltime/: LocationStore.java  LocationStoreInterface.java  Main.java  NullRoute.java  Route.java  RouteBuilder.java  RouteInterface.java  RouteStore.java  RouteStoreInterface.java  RouteTimeInterface.java  SimpleAverageRoute.java  TravelTimeCalculator.java  package-info.java
src/main/resources/: logback.xml
src/test/java/uk/gov/dwp/traveltime/: LocationStoreTest.java  NullRouteTest.java  RouteBuilderTest.java  RouteStoreTest.java  RouteTest.java  SimpleAverageRouteTest.java  TravelTimeCalculatorIT.java  TravelTimeCalculatorTest.java
src/test/resources/: logback-test.xml
